0:0:0:0:0:0:0:1 - - [09/Feb/2017:09:51:11 -0600] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Feb/2017:09:51:12 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:09:56:43 -0600] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:01:16 -0600] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:01:47 -0600] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:07:20 -0600] "GET //login.do HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:07:26 -0600] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:07:29 -0600] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:10:50 -0600] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:10:52 -0600] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:11:01 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:02 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:05 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:06 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:07 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:09 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1001
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:10 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:16 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:27 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:29 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:30 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:31 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:32 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:33 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:34 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:40 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:41 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:42 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:43 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:44 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:45 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:46 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:46 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:47 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:51 -0600] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:12:55 -0600] "GET /login HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:13:00 -0600] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:13:33 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:32:31 -0600] "GET /mypage HTTP/1.1" 200 18 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:32:59 -0600] "GET /mypage HTTP/1.1" 200 18 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:02 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:06 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:07 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:08 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:09 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:12 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:16 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:33:19 -0600] "GET / HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:34:38 -0600] "GET / HTTP/1.1" 200 18 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:35:04 -0600] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:35:10 -0600] "GET /mypage HTTP/1.1" 200 18 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:44:49 -0600] "GET /mypage HTTP/1.1" 404 1043 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2017:10:45:29 -0600] "GET /mypage HTTP/1.1" 200 192 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:21:43 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 192 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:33:35 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 192 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:43:25 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 193 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:43:27 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 193 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:44:53 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 193 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:44:55 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:45:44 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 195 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:45:45 -0600] "GET /mypage?name=AJAY HTTP/1.1" 200 195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:46:22 -0600] "GET /mypage?name=AJAYARJUN HTTP/1.1" 200 202 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:49:29 -0600] "GET /mypage?name=AJAYARJUN HTTP/1.1" 200 203 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:52:20 -0600] "GET /mypage?name=AJAYARJUN HTTP/1.1" 200 324 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:52:26 -0600] "GET /mypage? HTTP/1.1" 200 315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:54:41 -0600] "GET /mypage? HTTP/1.1" 200 341 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:54:47 -0600] "POST /mypage HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:56:14 -0600] "POST /mypage HTTP/1.1" 405 1067 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:56:18 -0600] "POST /mypage HTTP/1.1" 200 - http-bio-8080-exec-1 2002
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:56:18 -0600] "POST /mypage HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:20 -0600] "POST /mypage HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:22 -0600] "POST /mypage HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:23 -0600] "POST /mypage HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:34 -0600] "GET /mypage HTTP/1.1" 200 341 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:39 -0600] "POST /mypage HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:51 -0600] "POST /mypage HTTP/1.1" 200 197 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:56 -0600] "GET /mypage HTTP/1.1" 200 341 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:02:00 -0600] "POST /mypage HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:03:42 -0600] "GET /mypage HTTP/1.1" 200 341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:03:46 -0600] "POST /mypage HTTP/1.1" 200 201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:04:16 -0600] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:04:19 -0600] "POST /mypage HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:25:39 -0600] "POST /mypage HTTP/1.1" 200 219 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:25:43 -0600] "GET / HTTP/1.1" 200 418 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:26:01 -0600] "GET / HTTP/1.1" 200 418 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:26:07 -0600] "POST /mypage HTTP/1.1" 200 221 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:01:02 -0600] "POST /mypage HTTP/1.1" 200 214 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:01:05 -0600] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:01:09 -0600] "POST /mypage HTTP/1.1" 200 214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:01:15 -0600] "POST /mypage HTTP/1.1" 200 426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:03:27 -0600] "POST /mypage HTTP/1.1" 200 426 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:11 -0600] "POST /mypage HTTP/1.1" 200 426 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:19 -0600] "POST /mypage HTTP/1.1" 200 223 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:23 -0600] "GET /mypage HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:30 -0600] "POST /mypage HTTP/1.1" 200 426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:53 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:56 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:04:57 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:05:59 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:00 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:01 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:02 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:06 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:07 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:10 -0600] "GET /mypage HTTP/1.1" 200 437 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:16 -0600] "POST /mypage HTTP/1.1" 200 212 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:18 -0600] "GET /mypage HTTP/1.1" 200 437 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:22 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:27 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:28 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:35 -0600] "POST /mypage HTTP/1.1" 200 456 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:18:06:39 -0600] "POST /mypage HTTP/1.1" 200 212 http-bio-8080-exec-6 1
