0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:20:07 -0600] "GET /list-todos HTTP/1.1" 200 507 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:20:08 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:12 -0600] "GET /login HTTP/1.1" 404 1001 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:32 -0600] "GET /login HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:33 -0600] "GET /login HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:34 -0600] "GET /login HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:39 -0600] "GET /login HTTP/1.1" 200 412 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:44 -0600] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:40:49 -0600] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:41:11 -0600] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:41:12 -0600] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:48:55 -0600] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Feb/2017:10:48:58 -0600] "GET /add-todo HTTP/1.1" 200 265 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:00:59 -0600] "GET /add-todo HTTP/1.1" 200 330 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:01:20 -0600] "GET /add-todo HTTP/1.1" 200 318 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:01:24 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:01:24 -0600] "GET /list-todos HTTP/1.1" 200 562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:01:35 -0600] "GET /list-todos HTTP/1.1" 200 562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:02:02 -0600] "GET /login HTTP/1.1" 200 412 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:02:06 -0600] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:02:17 -0600] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:10:24 -0600] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:10:26 -0600] "GET /add-todo HTTP/1.1" 200 322 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:10:38 -0600] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:08 -0600] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:13 -0600] "GET /login HTTP/1.1" 200 412 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:21 -0600] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:23 -0600] "GET /list-todos HTTP/1.1" 200 566 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:26 -0600] "GET /add-todo HTTP/1.1" 200 334 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:32 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:12:11:32 -0600] "GET /list-todos?name=ajay HTTP/1.1" 200 655 http-bio-8080-exec-3 4
